{
  "compilerOptions": {
    // Environment Settings
    "target": "ES2022",
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",

    // Enable standard Node types
    "types": ["node"], 

    // Crucial for Express and CommonJS/ESM interop
    "esModuleInterop": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    
    // (Optional) Kept from your previous config if you need them later
    "sourceMap": true,
    "isolatedModules": true
  }
}